<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Magic Mirror</title>
	<meta name="description" content="The Magic Mirror">
	<meta http-equiv="refresh" content="1800" /> <!-- Updates the whole page every 30 minutes (each 1800 second) -->
	<link rel="stylesheet" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
		<script language="JavaScript"> <!-- Getting the current date and time and updates them every second -->
			setInterval(function() {
				var currentTime = new Date ( );
				var currentHours = currentTime.getHours ( );
				var currentMinutes = currentTime.getMinutes ( );
				var currentMinutesleadingzero = currentMinutes > 9 ? currentMinutes : '0' + currentMinutes; // If the number is 9 or below we add a 0 before the number.
				var currentDate = currentTime.getDate ( );

					var weekday = new Array(7);
					weekday[0] = "Sunday";
					weekday[1] = "Monday";
					weekday[2] = "Tuesday";
					weekday[3] = "Wednesday";
					weekday[4] = "Thursday";
					weekday[5] = "Friday";
					weekday[6] = "Saturday";
				var currentDay = weekday[currentTime.getDay()];

					var actualmonth = new Array(12);
					actualmonth[0] = "January";
					actualmonth[1] = "February";
					actualmonth[2] = "March";
					actualmonth[3] = "April";
					actualmonth[4] = "May";
					actualmonth[5] = "June";
					actualmonth[6] = "July";
					actualmonth[7] = "August";
					actualmonth[8] = "September";
					actualmonth[9] = "October";
					actualmonth[10] = "November";
					actualmonth[11] = "December";
				var currentMonth = actualmonth[currentTime.getMonth ()];

    var currentTimeString = "<h1>" + currentHours + ":" + currentMinutesleadingzero + "</h1><h2>" + currentDay + " " + currentDate + " " + currentMonth + "</h2>";
    document.getElementById("clock").innerHTML = currentTimeString;
}, 1000);
	</script>
</head>
<body>
<div id="wrapper">
	<div id="upper-left">
		<div id="clock"></div> <!-- Including the date/time-script -->
	</div>

	 <div id="upper-right">
		<h2>...</h2>
		<!-- weather widget start --><a href="//www.booked.net/weather/hazlet-3909"><img src="//w.bookcdn.com/weather/picture/32_3909_0_1_000000_250_000000_ffffff_ffffff_1_000000_ffffff_0_3.png?scode=124&domid=w209" /></a><!-- weather widget end -->
	</div>
	
	<div id="bottom">
		<h3>
	<html> 
	<body> 
	<script type="text/javascript"> 
		var d = new Date() 
		var time = d.getHours() 
		if (time > 06 && time < 10) {document.write("<b>Good Morning</b>")
			} else if (time >= 10 && time < 12) {document.write("<b>Have a nice day!</b>")
			} else if (time >= 12 && time < 14) {document.write("<b>Time for lunch!</b>")
			} else if (time >= 14 && time < 17) {document.write("<b>Come and see!</b>")
			} else if (time >= 17 && time < 20) {document.write("<b>Time to start to think about dinner?</b>")
			} else if (time >= 20 && time < 22) {document.write("<b>Have a nice evening!</b>")
			} else if (time >= 22 && time < 23) {document.write("<b>Sleep tight, see you tomorrow!</b>")
			} else if (time >= 23 && time < 06) {document.write("<b>Shh, sleeping...</b>")
			} else if (time =21) {document.write("<b>Shh, sleeping...</b>")
			};
	</script> 
	</body> 
	</html>	
		
		</h3>
	</div>
</div>
</body>
</html>
